configuration{
font: "JetBrainsMono NF 14";
drun-display-format: "{name}";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 50%;
    width: 30%;
}

#mainbox {
}

#inputbar {
    children: [prompt,entry];
    padding: 2px;
    border:  3px;
    border-radius:10px;
    margin: 10px 0px 0px 5px;
}

#prompt {
    padding: 6px;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    placeholder: "";
    padding: 6px;
}

#listview {
    border: 0px 0px 0px;
    padding: 6px 6px 0px 0px;
    margin: 5px 5px 5px 5px;
    columns: 1;
    lines: 7;
}

element {
    padding: 10px 10px 10px 10px;
    spacing: 10px;
}

element-icon {
    size: 32px;
}

element selected {
    border-radius: 5px;
    border: 1px;
}

sidebar{
border:1px;
border-color: #12e1ec;
}

button {
    padding: 10px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}


message {
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

mode-switcher {
    enabled: false;
}
mode-switcher button{
    enabled: false;
    background-color: #1e1edd;
}
textbox {
    enabled: false;
    padding: 6px;
    margin: 20px 0px 0px 20px;
    font-size: 32px;
}
