// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray",
    ],
 
        "niri/workspaces": {
            "format": "{value}",
        },
        "niri/window": {
            "format": "{}",
            "max-length": 30,
            "separate-outputs": true
        },
        "tray": {
            "spacing": 10,
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": "  {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": [" ", " ", " ", " ", " "]
        },
        "network": {
            "format-wifi": "  {essid}({signalStrength}%)",
            "format-ethernet": "󰈁 {ipaddr}/{cidr}",
            "tooltip-format": "󰈁 {ifname} via {gwaddr}",
            "format-linked": "󰈂 {ifname} (No IP)",
            "format-disconnected": "󰈂 Disconnected",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "kitty -e nmtui"
        },
        "pulseaudio": {
            "format": "{icon} {volume}% {format_source}",
            "format-bluetooth": " {volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "  {volume}%",
            "format-source-muted": " ",
            "format-icons": {
                "headphone": " ",
                "default": ["", " ", " "]
            },
            "on-click": "pavucontrol"
        },

}
